{
  "expo": {
    "name": "Fleet Tracker",
    "slug": "trackerapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1117"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourcompany.fleettracker",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "FleetTracker needs your location to track your vehicle's position for fleet management.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "FleetTracker needs your location at all times (including background) so your fleet manager can see your vehicle even when the app is not open.",
        "NSLocationAlwaysUsageDescription": "FleetTracker needs your location in the background to continuously track your vehicle for fleet management.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D1117"
      },
      "package": "com.yourcompany.fleettracker",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Fleet Tracker to use your location at all times for vehicle tracking.",
          "locationAlwaysPermission": "Allow Fleet Tracker to use your location in the background.",
          "locationWhenInUsePermission": "Allow Fleet Tracker to use your location while the app is open.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "15cccf17-4645-49fd-a4ac-4e14f1aef851"
      }
    },
    "owner": "fleet-tracker"
  }
}
